[gd_scene load_steps=5 format=3 uid="uid://br7etbaf7nj5l"]

[ext_resource type="Script" uid="uid://j5dm0m3hgn2o" path="res://sir.gd" id="1_1urlq"]
[ext_resource type="Texture2D" uid="uid://1k21vpauolx0" path="res://images (2).jpeg" id="1_xasfl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xasfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xasfl")
}],
"loop": true,
"name": &"SuperSaiyanSir",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xasfl")
}],
"loop": true,
"name": &"ThreeStudents",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xasfl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1urlq"]
radius = 12.0
height = 42.0

[node name="Sir" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_1urlq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.198, 0.198)
sprite_frames = SubResource("SpriteFrames_xasfl")
animation = &"SuperSaiyanSir"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1urlq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
