[gd_scene load_steps=4 format=3 uid="uid://dlhv7kcpwx57j"]

[ext_resource type="Script" uid="uid://chj2ptb38oidk" path="res://player.gd" id="1_cdpik"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5ncpa"]
animations = [{
"frames": [],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wi0c6"]
radius = 27.0
height = 68.0

[node name="Student" type="Area2D"]
script = ExtResource("1_cdpik")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5ncpa")
animation = &"Walk"
frame_progress = 0.40520057

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wi0c6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
